--cpu=Cortex-M4.fp.sp
"f411_iic_cam\startup_stm32f411xe.o"
"f411_iic_cam\seekfree_iic.o"
"f411_iic_cam\seekfree_mt9v03x.o"
"..\Core\Src\SEEKFREE_MT9V03X_CONFIG.lib"
"f411_iic_cam\main.o"
"f411_iic_cam\gpio.o"
"f411_iic_cam\dma.o"
"f411_iic_cam\tim.o"
"f411_iic_cam\usart.o"
"f411_iic_cam\stm32f4xx_it.o"
"f411_iic_cam\stm32f4xx_hal_msp.o"
"f411_iic_cam\motor.o"
"f411_iic_cam\motor_control.o"
"f411_iic_cam\adaptive_threshold.o"
"f411_iic_cam\stm32f4xx_hal_tim.o"
"f411_iic_cam\stm32f4xx_hal_tim_ex.o"
"f411_iic_cam\stm32f4xx_hal_rcc.o"
"f411_iic_cam\stm32f4xx_hal_rcc_ex.o"
"f411_iic_cam\stm32f4xx_hal_flash.o"
"f411_iic_cam\stm32f4xx_hal_flash_ex.o"
"f411_iic_cam\stm32f4xx_hal_flash_ramfunc.o"
"f411_iic_cam\stm32f4xx_hal_gpio.o"
"f411_iic_cam\stm32f4xx_hal_dma_ex.o"
"f411_iic_cam\stm32f4xx_hal_dma.o"
"f411_iic_cam\stm32f4xx_hal_pwr.o"
"f411_iic_cam\stm32f4xx_hal_pwr_ex.o"
"f411_iic_cam\stm32f4xx_hal_cortex.o"
"f411_iic_cam\stm32f4xx_hal.o"
"f411_iic_cam\stm32f4xx_hal_exti.o"
"f411_iic_cam\stm32f4xx_hal_uart.o"
"f411_iic_cam\system_stm32f4xx.o"
--strict --scatter "F411_IIC_CAM\F411_IIC_CAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411_IIC_CAM.map" -o F411_IIC_CAM\F411_IIC_CAM.axf